FROM python:3.10.16

# sets up nodejs to install npm
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash
RUN apt-get install -y nodejs aptitude
RUN aptitude install -y npm

WORKDIR /var/www/tab

COPY pyproject.toml ./
COPY uv.lock ./
COPY package.json ./
COPY package-lock.json ./
COPY manage.py ./
COPY webpack.config.js ./
COPY ./mittab ./mittab
COPY ./bin    ./bin
COPY ./assets ./assets

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/usr/local
RUN uv sync --frozen --no-dev --no-group docs

RUN mkdir /var/tmp/django_cache

RUN npm install
RUN ./node_modules/.bin/webpack --config webpack.config.js --mode production
RUN python manage.py collectstatic --noinput
