server {
    listen 80;
    server_name mittab.org;

    access_log /home/mittab/access.log;
    error_log /home/mittab/error.log;

    location /static {
        root /home/mittab;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
