server {

    listen 80;
    server_name mittab.org;
    charset utf-8;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    location /static {
        alias /var/www/tab/mittab/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

}
