server {
    listen 80;
    server_name mittab.org;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    location /static {
        root /var/www/tab;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
